# lua_build

./: .gitignore  LICENSE  README.md
src/: codeParser.cpp  codeParser.h  common.h  configFile.h  main.cpp  project.cpp  project.h  projectGenerator.cpp  projectGenerator.h  solutionGeneratorCMAKE.cpp  solutionGeneratorCMAKE.h  solutionGeneratorVS.cpp  solutionGeneratorVS.h  src.args.json  toolMake.cpp  toolReflection.cpp  toolReflection.h  toolScriptMake.cpp  toolScriptMake.h  utils.cpp  utils.h
uwp/: Package.appxmanifest
vs/: Shared.targets  SharedConfigurationSetupProspero.props  SharedConfigurationSetupUWP.props  SharedItemGroups.props
